<!DOCTYPE html>
<html>
<head>
    <title>图片编辑器YImgEdit v0.1 作者：YYC</title>

    <meta content="text/html" charset="utf-8">

    <!--依赖库-->
    <script src="../script/jquery-1.7.js"></script>
    <script src="../script/yEngine2D/import/jsExtend.js"></script>
    <script src="../script/yEngine2D/import/YOOP.js"></script>
    <script src="../script/myTool/tool/YTool.js"></script>

    <script src="../script/myTool/html5/file.js"></script>

    <!--yEngine2D-->
    <script src="../script/yEngine2D/main.js"></script>
    <script src="../script/yEngine2D/tool/Tool.js"></script>

    <script src="../script/yEngine2D/base/Entity.js"></script>

    <script src="../script/yEngine2D/structure/Hash.js"></script>
    <script src="../script/yEngine2D/structure/Collection.js"></script>

    <script src="../script/yEngine2D/loader/Loader.js"></script>
    <script src="../script/yEngine2D/loader/LoaderManager.js"></script>
    <script src="../script/yEngine2D/loader/ImgLoader.js"></script>


    <!--js-->
    <script src="../imgEdit/data/exportData.js"></script>

    <script src="../imgEdit/index.js"></script>
    <script src="../imgEdit/upload.js"></script>
    <script src="../imgEdit/download.js"></script>
    <script src="../imgEdit/removeBackground.js"></script>
    <script src="../imgEdit/imgOperate.js"></script>

    <script src="../imgEdit/tool.js"></script>


    <style type="text/css">
        input[type=text] {
            width: 50px;
        }

        .inline_block {
            display: -moz-inline-stack;
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            font-size: 16px;
        }

        .imgArea {
            position: relative;
            width: 700px;
            height: 430px;
        }

        .imgArea p {
            position: relative;
        }

        .imgArea p canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .imgArea #editBackgroundCanvas {
            z-index: 1;
        }

        .imgArea #editImgCanvas {
            z-index: 2;
        }

        #info {
            color: blue;
        }

        #error {
            color: red;
        }
    </style>
</head>
<body onselectstart="return false">
<div style="margin:0 auto;width:500px;height:50px;">
    <p>图片编辑器YImgEdit v0.1 作者：YYC</p>
</div>
<div style="margin:0 auto;width:1100px;height:700px;border: 1px solid red;">
    <div style="width: 100%;height:100px;border: 1px solid blue;">
        <input id="upload" type="button" value="上传图片"/>

        <!-- file input 本来是用display:none; 隐藏，结果发现在ie下无法激活打开文件窗口，所以改为用位置关系隐藏 -->
        <input id="file" type="file" multiple style="position: absolute;left: -10000px;"/>

        <input id="download" type="button" value="下载图片"/>

        <input id="removeBackground" type="button" value="去底"/>

        <p>
            <img id="zoomIn" src="../imgEdit/content/zoomIn.png" width="30px" height="30px">
            <img id="zoomOut" src="../imgEdit/content/zoomOut.png" width="30px" height="30px">
        </p>
    </div>
    <div style="font-size: 0px;width: 100%;height:600px;border: 1px solid black;">
        <div style="width:700px;height:100%; border: 1px solid black;position: relative;"
             class="inline_block">
            <div class="imgArea">
                <canvas id="originImgCanvas" style="border:5px solid black;display: block;"></canvas>
                <p>
                    <canvas id="editImgCanvas" style="border:5px solid black"></canvas>
                    <canvas id="editBackgroundCanvas" style="border:5px solid black"></canvas>
                </p>

            </div>
        </div>
        <div id="menu" style="width:350px;height:100%; border: 1px solid blue;" class="inline_block">
            <p>
                <span>设置用于测试处理后图片的背景色：</span>

            </p>

            <p>
                <span>RGB</span>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
            </p>

            <p>
                <input id="setBackground" type="button" value="设置"/>
            </p>

            <p id="info">
            </p>

            <p id="error">
            </p>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        index.init();
    });
</script>
</body>
</html>